# Nginx configuration 
# For Nginx as a whole, and including the gifhq app

user  nginx; # make sure this is the same user as the gunicorn app on supervisor or you'll probably get ugly permissions issues
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen   80;
        server_name your-domain.com;

        # if you're dealing with versioning, do so here
        location /media/ {
            if ($query_string) {
                expires max;
            }
        }

        # you might not need this. it's handy in case ya do.
        location /admin/media/ {
            root /usr/lib/python2.6/site-packages/django/contrib;   
        }

        # serving static files via nginx
        location /static/ {
            autoindex on;
            alias /path/to/app/gifhq/static/;  
        }

        # what isn't in static, serve to Django/Gunicorn
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 10;
            proxy_read_timeout 10;
            proxy_pass http://localhost:8000/;
        }

        # if you don't find anything, get your error on
        error_page 500 502 503 504 /media/50x.html;
    }



}